{
  "name": "rlc-faucet-contract",
  "version": "1.0.5",
  "description": "",
  "main": "truffle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/iExecBlockchainComputing/rlc-faucet-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url":
      "https://github.com/iExecBlockchainComputing/rlc-faucet-contract/issues"
  },
  "homepage":
    "https://github.com/iExecBlockchainComputing/rlc-faucet-contract#readme",
  "devDependencies": {
    "truffle": "3.4.9",
    "bluebird": "3.5.0",
    "lodash": "^4.17.4",
    "truffle-contract": "2.0.0",
    "web3": "0.20.2"
  }
}
